<!DOCTYPE html>
<html>
<head>
	<title>Newsletter</title>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		/* Style General */
        @font-face {
            font-family: 'Helvetica';
            src: url('./font/helvetica-neue-lt-pro-2-cufonfonts/HelveticaNeueLTProLt.otf') format('truetype');
        }
		@font-face {
            font-family: 'Helvetica-bold';
            src: url('./font/helvetica-neue-lt-pro-2-cufonfonts/HelveticaNeueLTProBd.otf') format('truetype');
        }
		*{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body {
            font-family: 'Helvetica', sans-serif;
			font-size: 24px;
			margin-left: auto;
			margin-right: auto;
		}
		.responsive-heading {
			font-size: 7.2rem;
			font-family: Helvetica-bold;
    	}
		.responsive-subheading {
        	font-size: 3.9rem;
    	}
		h1{
            color: #ffffff;
        }
        .section{
            padding-left: 120px
        }
		button{
			background-color: #23135F; 
			color: #ffffff; 
			border: none; 
			padding: 10px 20px; 
			font-size: 1.5rem;
			margin-top: 38px;
			margin-bottom: 40px;
		}
		b{
			font-family: Helvetica-bold;
		}

		/* Header Start */
		.header{
			background-color: #ffffff;
		}

		.header .section{
			min-width: 100%;
			min-height: 80vh;
			background-image: url('./img/banner.png'); 
			background-size: 100% 100%; 
			background-repeat: no-repeat;
			background-size: cover;
  			background-position: center;
		}

		.header .section img{
			margin-top: 120px; 
			width: 300px; 
			height: 80px;
		}

		.header .section p{
			background-color:#23135F; 
			width: 130px; 
			text-align: center; 
			color: #ffffff; 
			letter-spacing: 1.5px; 
			padding: 5px 20px 5px 20px; 
			font-size: 18pt; 
			margin-top: 285px;
		}
		/* Header End */

		/* Container-calendary Start */
		.container-calendary{
			background-color: #ffffff; 
			height: 400px;
		}

		.paragraph-calendar{
			width: 60%; 
			float: left; 
			padding-top: 50px; 
			height: 100%; 
			padding-right: 250px; 
			padding-bottom: 40px;
			font-size: 35px;
		}

		.paragraph-calendar p{
			margin-bottom: 25px;
		}

		.section-calendar{
			background-color: #F4F4F4; 
			width: 40%; float: right; 
			text-align: center; 
			padding-top: 80px; 
			height: 100%;
		}

		.section-calendar p{
			font-weight: bolder; 
			font-family: Helvetica-bold;
			font-size: 30px;
		}

		.section-calendar img{
			width: 120px;
			margin-top: 40px;
		}
		/* Container-calendary End */

		/* Container-video Start */
		.container-video{
			width: 100%; 
			height: 400px; 
			background-color: #ffffff; 
			background-image: url(./img/DemoasdasdHTML.png); 
			background-repeat: no-repeat; 
			background-size: 100%;
		}

		.container-video .section{
			width: 55%; 
			float: left; 
			padding-top: 30px; 
			padding-bottom: 50px; 
			height: 100%; 
			padding-right: 90px;
		}

		.container-video .div-paragraph{
			width: 45%; 
			height: 100%; 
			text-align: start; 
			background-color: transparent; 
			float: right; 
			padding-top: 100px; 
			padding-right: 190px;
		}

		.container-video .div-paragraph p{
			margin-bottom: 25px; 
			color: #ffffff;
			font-size: 35px;
		}

		.container-video img{
			width:100%;
			min-height: 350px;
		}
		/* Container-video End */

		/* Container-spacer Start */
		.container-spacer{
			height: auto; 
			width: 100%;
			background-color: #ffffff; 
		}

		.container-spacer div{
			width: 100%; 
			height: 100%; 
			padding-top: 70px;
			padding-bottom: 70px; 
			text-align: center;
		}
		/* Container-spacer End */

		/* Footer Start */
		.footer{
			padding-top: 15px;
			background-color: #7C56B5
		}

		.footer .section{
			width: 50%; 
			padding-top: 50px;
			padding-bottom: 40px; 
			float: left;
		}

		.section-rigth{
			width: 50%;
			padding-bottom: 40px;
			float: right; 
			text-align: right; 
			padding-right: 120px;
		}

		.footer p{
			color: #ffffff;
		}
		/* Footer End */

		/* MediaQuery */
		@media screen and (max-width: 1800px) {
			.paragraph-calendar{
				font-size: 30px;
			}
			.container-video .div-paragraph p{
				font-size: 30px;
			}
		}
		@media screen and (max-width: 1600px) {
			.paragraph-calendar{
			padding-right: 180px; 
			}
		}
		@media screen and (max-width: 1550px) {
			.container-video .div-paragraph p{
				font-size: 26px;
			}
    	}
		@media screen and (max-width: 1400px) {
			.paragraph-calendar{
			padding-right: 150px; 
			}
			.container-video .div-paragraph{
			padding-top: 70px; 
			font-size: 24px;
		}
		}
		@media screen and (max-width: 1300px) {
			.paragraph-calendar{
			padding-right: 100px; 
			}
		}
		@media screen and (max-width: 1200px) {
			.responsive-heading {
				font-size: 5rem;
			}
			.responsive-subheading {
        		font-size: 3.2rem;
    		}
			body {
				font-family: 'Helvetica', sans-serif;
				font-size: 20px;
			}
			.paragraph-calendar{
				padding-right: 70px;
				font-size: 22px;
			}
    	}
		@media screen and (max-width: 1100px) {
			.section-calendar p{
				font-size: 25px;
			}
			.section-calendar img{
				width: 100px;
			}
			.container-video .div-paragraph{
				height: auto;
				padding-right: 40px;
				padding-left: auto;
				margin-top: 0%;
			}
			.container-video .div-paragraph p{
				font-size: 22px;
				padding-top: 0%;
			}
			.responsive-subheading {
        		font-size: 2.6rem;
    		}
			.container-video img{
				min-height: 300px;
			}
		}
		@media screen and (max-width: 900px) {
			.container-video{
				width: 100%; 
				height: auto; 
				background-size: 300%;
			}
			.container-video .section{
				width: 100%; 
				clear: both;
				margin-left: auto;
				margin-right: auto;
				padding: 40px;
			}
			.container-video .div-paragraph{
				height: 50%; 
				width: 100%;
				clear: both;
				padding-top: 0%;
				padding-bottom: 30px; 
				padding-left: 40px;
				padding-left: auto;
			}
			.container-video .div-paragraph p{
				margin-bottom: 25px; 
				color: #ffffff;
				font-size: 25px;
			}
			.container-video img{
				width:100%;
				height: 100%;
			}
		}
		@media screen and (max-width: 800px) {
			.responsive-subheading {
        		font-size: 2rem;
				padding-left: 30px;
				padding-right: 30px;
    		}
		}
		@media screen and (max-width: 768px) {
			.responsive-heading {
				font-size: 4rem;
			}
			.section{
				padding-left: 60px
			}
			.container-calendary{
			height: auto;
			}
			.paragraph-calendar{
				padding-left: 60px;
				padding-right: 60px;
				width: 100%;
				clear: both;
				float: left;
			}
			.section-calendar{
				padding-left:auto;
				padding-right: auto;
				width: 100%;
				clear: both;
				padding-bottom: 80px;
			}
			.footer{
				padding-top: 15px;
				background-color: #7C56B5
			}
			.footer .section{
				width: 100%; 
				clear: both;
				text-align: center;
				padding-left: 0;
				padding-right: 0;
			}
			.section-rigth{
				width: 100%;
				clear: both; 
				text-align: center;
				padding-left: 0;
				padding-right: 0;
			}
    	}
		@media screen and (max-width: 600px) {
			.header .section{
				padding-left: 40px;
				height: 65vh!important;
			}
			.header .section img{
				width: 260px; 
			}
			.container-video img{
				min-height: auto;
			}
		}
		@media screen and (max-width: 480px) {
			.responsive-heading {
				font-size: 3rem;
			}
			.header .section{
				padding-left: 30px
			}
			/**/
			.container-video{
				background-size: 350%;
			}
			.container-video .div-paragraph p{
				font-size: 20px;
			}
		}
		@media screen and (max-width: 400px) {
			.responsive-heading {
				font-size: 2.5rem;
			}
			.header .section{
				height: 60vh!important;
			}
			button{
				font-size: 1.2rem;
			}
			.container-video{
				width: 100%; 
				height: auto; 
				background-size: 400%;
			}
		}
	</style>
</head>
<body>
	<table class="container" cellpadding="0" cellspacing="0">
		<tr>
			<td class="header">
				<div class="section">
					<img src="./img/logo-generic.png">
                    <p>LUNCH</p>
                    <h1 class="responsive-heading">
                        Lorem ipsum<br>dolor sit amet
                    </h1>
				</div>
			</td>
		</tr>
		<tr>
			<td class="content container-calendary">
				<div class="section paragraph-calendar">
					<p>
						<b>
						Lorem ipsum dolor sit amet consectetur adipisicing elit,
						</b> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>
					<p>
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
					<p>
						Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiar nulla
						pariatur. <b>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
							deserunt mollit anim id est laborum.
						</b>
					</p>
				</div>
				<div class="section-calendar">
					<img src="./img/calendar.png">
					<p style="color: #23135F;  margin-top: 30px;">March 3th | 12:00 PM</p>
					<p style="margin-top: 5px;">TBD</p>
					<button>Confirm attendance</button>
				</div>
			</td>
		</tr>

		<tr>
			<td class="content container-video">
				<div class="section">
					<img src="./img/DemoasHTMLas.png">
				</div>
				<div class="div-paragraph">
					<p>
						<b>
						Lorem ipsum dolor sit amet consectetur adipisicing elit,
						</b> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>
					<p>
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
					</p>
				</div>
			</td>
		</tr>

		<tr>
			<td class="content container-spacer">
				<div>
					<h2 class="responsive-subheading" style="font-weight: lighter;">Speaker: 
						<b style="color: #23135F;">
						Lorem Ipsum
						</b> 
						<span style="color: #23135F; font-weight: lighter;">- Dolor sit amet</span>
					</h2>
				</div>
			</td>
		</tr>

		<tr>
			<td class="footer">
				<div class="section">
					<p style="text-transform: uppercase;">More information:</p>
					<p><b>Lorem Ipsum</b> | Vice President</p>
					<p style="color: #23135F;font-family: Helvetica-bold;">consectetur@loremipsum.com</p>
				</div>
				<div class="section-rigth">
					<img src="./img/logoFooterr.png" alt="Logo" width="180px">
					<p style="font-size: 22px;">Generic 2020.</p>
					<p style="font-size: 22px;">All rights reserved.</p>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>
